spring.application.name=use-nacos-spring-boot
server.port=7823


dubbo.application.name=use-nacos-spring-boot
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.parameters.namespace=2c578779-ced7-41a5-bb2b-b8c189bc850f
dubbo.application.parameters.group=use-nacos-spring-boot


nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.namespace=2c578779-ced7-41a5-bb2b-b8c189bc850f
nacos.discovery.register.group-name=use-nacos-spring-boot
nacos.discovery.auto-register=true
nacos.discovery.register.service-name=use-nacos-spring-boot

