<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chapter-4</artifactId>
        <groupId>cn.studymachine</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>4-8-3-nacos-sync</artifactId>
    <packaging>pom</packaging>
    <modules>
<!--        <module>eureka-server</module>-->
<!--        <module>eureka-provider</module>-->
<!--        <module>eureka-consumer</module>-->
        <module>nacos-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <description>将Eureka注册中心上的应用服务，迁移到Nacos注册中心</description>

</project>